+--+--+--+--+--+--+--+--+
|##|##|##|##|##|##|##|##|
|##|23|30|##|##|27|12|16|
+--+vv+vv+--+--+vv+vv+vv+
|16>  |  |##|24>  |  |  |
|##|**|**|##|17|**|**|**|
+--+--+--+--+vv+--+--+--+
|17>  |  |29>  |  |  |  |
|##|**|**|15|**|**|**|**|
+--+--+--+vv+--+--+--+--+
|35>  |  |  |  |  |##|##|
|##|**|**|**|**|**|12|##|
+--+--+--+--+--+--+vv+--+
|##| 7>  |  | 8>  |  |##|
|##|##|**|**| 7|**|**| 7|
+--+--+--+--+vv+--+--+vv+
|##|##|16>  |  |  |  |  |
|##|11|10|**|**|**|**|**|
+--+vv+vv+--+--+--+--+--+
|21>  |  |  |  | 5>  |  |
|##|**|**|**|**|##|**|**|
+--+--+--+--+--+--+--+--+
| 6>  |  |  |##| 3>  |  |
|##|**|**|**|##|##|**|**|
+--+--+--+--+--+--+--+--+


Left side:
colVal = 0
+--+
|##|
|##|
+--+

Rigth side:
colVal = 7
+--+
|  |
|**|
+--+


colVal = 1 to 5
--+
  |
**|
--+

colVal = 6
--
  
**
--

